<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Email Label -->

        <!-- Password Label -->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.80"
            android:adjustViewBounds="false"
            android:background="@color/zxing_status_text"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:srcCompat="@mipmap/interbank" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:gravity="top|fill_vertical"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <EditText
                android:id="@+id/dni_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:inputType="number" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Ingresar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1.80"
                android:adjustViewBounds="false"
                android:elevation="11dp"
                app:srcCompat="@mipmap/minsait" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>