<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcuhq.simplebluetooth.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.80"
                android:adjustViewBounds="false"
                android:background="@color/zxing_status_text"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                app:srcCompat="@mipmap/interbank" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:adjustViewBounds="false"
                android:elevation="11dp"
                app:srcCompat="@mipmap/minsait" />

            <TextView
                android:id="@+id/banco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Beacons"
                android:textAlignment="center"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Cliente"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/estadoBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.21"
                android:fontFamily="casual"
                android:padding="20dp"
                android:text="Mantenga encendido su Bluetooth para acceder a Descuentos!!"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="bottom"
                app:srcCompat="@mipmap/bluetooth" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
